searchOrder.noneSelected=Select search order
name.label=Name
global.label=Global
global.title=The search is visible to all users.
invertExclusions.label=Show Exclusions
button.new.label=New Search
button.save.label=Save Search
button.delete.label=Delete Search