createdDisplayValue.label=Erstellt
modifiedDisplayValue.label=Geändert

headerPart=Summary No.

authors.label=Authors
firstAuthor.label=First Author
firstAuthorOverridden.label=Override
title.label=Title
location.label=Location

id.label=ID
pmId.label=PMID
doi.label=DOI
publicationYear.label=Pub. Year

goals.label=Goals
population.label=Population
result.label=Results
methods.label=Methods
comment.label=Comment

populationPlace.label=Place/Country (study name)
populationParticipants.label=Participants
populationDuration.label=Study Duration

exposurePollutant.label=Pollutant
exposureAssessment.label=Exposure Assessment

methodOutcome.label=Outcome
methodStatistics.label=Statistical Method
methodConfounders.label=Confounders
methodStudyDesign.label=Study Design

comment.label=Comment
intern.label=Internal
originalAbstract.label=Original Abstract

resultExposureRange.label=Exposure (Range)
resultEffectEstimate.label=Effect Estimate/Results

