authors.label=Authors
firstAuthor.label=First Author
firstAuthorOverridden.label=Override
title.label=Title
location.label=Location

id.label=ID
pmid.label=PMID
doi.label=DOI
publicationYear.label=Pub. Year