authors.label=Authors
firstAuthor.label=First Author
firstAuthorOverridden.label=Override
title.label=Title
location.label=Location

id.label=ID
pmid.label=PMID
doi.label=DOI
publicationYear.label=Pub. Year

tab1.label=Population, Goals, and Methods
tab2.label=Results and Comments
tab3.label=Codes and new Studies

goals.label=Goals
population.label=Population
exposition.label=Exposition
methods.label=Methods

result.label=Results
comment.label=Comment
intern.label=Internal
