authors.label=Authors
firstAuthor.label=First Author
title.label=Title
location.label=Location
AuthorsFieldValidator=The input in field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').