submit.label=Save
delete.label=Delete

save.successful.hint=Successfully saved NewsletterTopic [id {0}]: {1}.
save.unsuccessful.hint=Could not save NewsletterTopic [id {0}].
save.error.hint=An unexpected error occurred when trying to save NewsletterTopic [id {0}]: {1}

delete.successful.hint=Successfully deleted NewsletterTopic [id {0}]: {1}.
delete.unsuccessful.hint=Could not delete NewsletterTopic [id {0}].
delete.error.hint=An unexpected error occurred when trying to delete NewsletterTopic [id {0}]: {1}
delete.refintegrity.hint=Unable to delete NewsletterTopic [id {0}] as it is used in at least one newsletter.
submit.loading=Saving...
delete.loading=Deleting...
topic.label=Newsletter Topic
translations.label=Topic Translations
back.label=Back