#date.format=dd/MM/yyyy
#issue.label=Issue
#issueDateLegacy.label=Issue Date
submit.label=Save

save.successful.hint=Successfully saved NewsletterTopic [id {0}]: {1} ({2}).
save.unsuccessful.hint=Could not save NewsletterTopic [id {0}].
save.error.hint=An unexpected error occurred when trying to save NewsletterTopic [id {0}]: {1}