brandname=SciPaMaTo - Scientific Paper Management Tool

menu.home=Home
menu.papers=Papers
menu.papers.paper=Papers
menu.papers.search=Search

menu.newsletters=Newsletters
menu.newsletters.newsletter=Newsletter
menu.newsletters.newslettertopic=Newsletter Topics
menu.newsletters.sortable=Sortable

menu.refData=Reference Data
menu.refData.keyword=Keywords

menu.refData.sync=Sync: Core -> Public

menu.logout=Logout
menu.pdf=embedded pdf
menu.pdfl=pdf link
menu.help=Help
menu.help.url=https://github.com/ursjoss/scipamato/wiki/
menu.changelog.url=https://github.com/ursjoss/scipamato/blob/master/CHANGELOG.asciidoc{0}

paper.invalidAuthor=The field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
authors.paper.invalidAuthor=The field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
paper.invalidDOI=The DOI (Digital Object Identifier) is not valid.
paper.invalidPublicationYear=The publication year must be between 1500 and 2100

save.optimisticlockexception.hint=The {0} with id {1} has been modified concurrently by another user. Please reload it and apply your changes once more.
delete.optimisticlockexception.hint=The {0} with id {1} has been modified concurrently by another user. Please reload it and apply your changes once more.
menu.preferences=Preferences
menu.preferences.profile=Profile
menu.preferences.password=Change Password
menu.preferences.users=User Management
