brandname=SiPaMaTo - Scientific Paper Management Tool

menu.home=Home
menu.papers=Papers
menu.logout=Logout

paper.invalidAuthor=The ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
paper.invalidDOI=The DOI (Digital Object Identifier) is not valid.
paper.invalidPublicationYear=The publication year must be between 1500 and 2100

button.save.label=Save
button.search.label=Search
button.disabled.label=Disabled