brandname=SiPaMaTo - Scientific Paper Management Tool

paper.invalidAuthor=The ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
paper.invalidPublicationYear=The publication year must be between 1500 and 2100