tab1.label=Population, Goals, and Methods
tab2.label=Results and Comments
tab3.label=Codes and new Studies
tab4.label=Original Abstract

link.summary.label=PDF

mainCodeOfCodeclass1.label=Main Exposure Agent
CodeClass1ConsistencyValidator.mainCodeOfCodeclass1Required=You must specify the main exposure agent.

codes.noneSelected=Nothing selected