tab1.label=Population, Goals, and Methods
tab2.label=Results and Comments
tab3.label=Codes and new Studies
tab4.label=New Field Entry
tab5.label=Original Abstract
tab6.label=Attachments

button.summary.label=PDF
button.summary.title=Open PDF with Paper summary
button.summary.title.disabled=Please save before opening the PDF

button.exclude.title=Exclude paper from current search
button.previous.title=Show previous paper in current search
button.next.title=Show next paper in current search
button.back.title=Go back to current search

mainCodeOfCodeclass1.label=Main Exposure Agent
CodeClass1ConsistencyValidator.mainCodeOfCodeclass1Required=You must specify the main exposure agent.

codes.noneSelected=Nothing selected

pubmedRetrieval.label=PubMed
pubmedRetrieval.title=Sets or compares relevant fields from PubMed. PMID is required.
pubmedRetrieval.title.disabled=Enter PMID in order to query PubMed
pubmedRetrieval.pmid.missing=Cannot retrieve the PubMed article without first specifying the PMID.
pubmedRetrieval.pmid.error=Could not retrieve an article with PMID ${pmId} from PubMed.
pubmedRetrieval.no-difference.info=All compared fields are matching those in PubMed.
pubmedRetrieval.dirty.info=Some fields have changed ({0}). Click save if you want to keep the changes.

year.parse.error=Unable to parse the year '{0}'

column.header.name=File Name
column.header.removeAttachment=Remove
column.title.removeAttachment=Remove attachment '{0}'