authors.label=Authors
firstAuthor.label=First Author
firstAuthorOverridden.label=Override
title.label=Title
location.label=Location

id.label=ID
pmId.label=PMID
doi.label=DOI
publicationYear.label=Pub. Year

tab1.label=Population, Goals, and Methods
tab2.label=Results and Comments
tab3.label=Codes and new Studies
tab4.label=Original Abstract

goals.label=Goals
population.label=Population
methods.label=Methods

populationPlace.label=Place/Country (study name)
populationParticipants.label=Participants
populationDuration.label=Study Duration

exposurePollutant.label=Pollutant
exposureAssessment.label=Exposure Assessment

methodOutcome.label=Outcome
methodStatistics.label=Statistical Method
methodConfounders.label=Confounders
methodStudyDesign.label=Study Design

result.label=Results
comment.label=Comment
intern.label=Internal
originalAbstract.label=Original Abstract

resultExposureRange.label=Exposure Range
resultEffectEstimate.label=Effect Estimate

mainCodeOfCodeclass1.label=Main Exposure Agent
CodeClass1ConsistencyValidator.mainCodeOfCodeclass1Required=You must specify the main exposure agent.

codes.noneSelected=Nothing selected