spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_it

flyway.enabled=false

spring.batch.initializer.enabled=false
spring.batch.job.enabled=false


sync.batch.datasource.idle-timeout=10000
sync.batch.datasource.max-lifetime=10000
sync.batch.datasource.maximum-pool-size=2

sync.source.datasource.idle-timeout=10000
sync.source.datasource.max-lifetime=10000
sync.source.datasource.maximum-pool-size=2

sync.target.datasource.idle-timeout=10000
sync.target.datasource.max-lifetime=10000
sync.target.datasource.maximum-pool-size=3