#
# Application specific settings
#
##################################

# Brand name of  the application
scipamato.brand=SciPaMaTo - Scientific Paper Management Tool
# Default Localization [en, de]
scipamato.default-localization=de
# Author Parser [PUBMED]
scipamato.author-parser=PUBMED
# Lowest paper number that can be recycled in case of gaps
scipamato.paper-number-minimum-to-be-recycled=8

# Look and Feel: Bootstrap Theme - see http://bootswatch.com/
wicket.external.agilcoders.bootstrap.theme=cerulean

# Maven build information
build.version=@project.version@
build.timestamp=@timestamp@

scipamato.pubmed-base-url=https://www.ncbi.nlm.nih.gov/pubmed/


#
# Web Server Settings
#
########################

# Port exposing the application, i.e. 8080 -> http://localhost:8080/
server.port=8080

# Maximum file upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#
# Actuator settings - see http://www.baeldung.com/spring-boot-actuators
#
##########################################################################

# URL exposing the actuator end points, i.e. http://localhost:{port}/actuator/info
management.context-path=/actuator/**

# Security: Restrict access to the actuator endpoints (true/false)
management.security.enabled=true

# Role to grant access to the actuator endpoints
management.security.roles=ROLE_ADMIN

# Look and feel: format the actuator output for human readability [true/false]
spring.jackson.serialization.INDENT_OUTPUT=true

# actuator information
info.app.name=SciPaMaTo
info.app.description=Scientific Paper Management Tools - Core


#
# Logging specification
#
###########################

logging.file=log/scipamato.log
logging.level.root=INFO


#
# Spring boot annotation-scan settings
#
#########################################
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.scipamato.web


#
# Caching
#
#########################################
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache3.xml


#
# Database Configuration
#
#############################

# Data Source Settings

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.continueOnError=false
spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

# Database settings
spring.jooq.sql-dialect=POSTGRES
db.schema=public

sync.source.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato
sync.source.datasource.driver-class-name=org.postgresql.Driver
sync.source.datasource.username=scipamato
sync.source.datasource.password=scipamato
sync.source.datasource.connection-timeout=1000
sync.source.datasource.idle-timeout=600000
sync.source.datasource.max-lifetime=5
sync.source.datasource.maximum-pool-size=5
sync.source.datasource.pool-name=SciPaMaTo-Source-HikariCP

sync.target.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_public
sync.target.datasource.driver-class-name=org.postgresql.Driver
sync.target.datasource.username=scipamadminpub
sync.target.datasource.password=scipamadminpub
sync.target.datasource.connection-timeout=10000
sync.target.datasource.idle-timeout=10000
sync.target.datasource.max-lifetime=10000
sync.target.datasource.maximum-pool-size=3
sync.target.datasource.pool-name=SciPaMaTo-Target-HikariCP

sync.batch.datasource.jdbc-url=${sync.source.datasource.jdbc-url}
sync.batch.datasource.driver-class-name=${sync.source.datasource.driver-class-name}
sync.batch.datasource.username=scipamadmin
sync.batch.datasource.password=scipamadmin
sync.batch.datasource.connection-timeout=10000
sync.batch.datasource.idle-timeout=10000
sync.batch.datasource.max-lifetime=10000
sync.batch.datasource.maximum-pool-size=3
sync.batch.datasource.pool-name=SciPaMaTo-Batch-HikariCP

# Database Migration with Flyway
flyway.url=${sync.batch.datasource.jdbc-url}
flyway.user=${sync.batch.datasource.username}
flyway.password=${sync.batch.datasource.password}
flyway.cleanDisabled=false