#
# Application specific settings
#
##################################

# Brand name of  the application
sipamato.brand=SiPaMaTo
# Default Localization [en, de]
sipamato.localization.default=de
# Author Parser [DEFAULT]
sipamato.author.parser=DEFAULT
# Lowest paper number that can be recycled in case of gaps
sipamato.paper.number.minimum-to-be-recycled=8

# Look and Feel: Bootstrap Theme - see http://bootswatch.com/
wicket.external.agilcoders.bootstrap.theme=cerulean


#
# Web Server Settings
#
########################

# Port exposing the application, i.e. 8080 -> http://localhost:8080/
server.port=8080


#
# Actuator settings - see http://www.baeldung.com/spring-boot-actuators
#
##########################################################################

# URL exposing the actuator end points, i.e. http://localhost:{port}/actuator/info
management.context-path=/actuator/**

# Security: Ristrict access to the actuator endpoints (true/false)
management.security.enabled=true

# Role to grant access to the actuator endpoints
management.security.roles=ROLE_ADMIN

# Look and feel: format the actuator output for human readability [true/false]
spring.jackson.serialization.INDENT_OUTPUT=true

# actuator information
information.app.name=SiPaMaTo
information.app.description=Scientific Paper Management Tools


#
# Logging specification
#
###########################

logging.file=log/sipamato.log
logging.level.root=INFO


#
# Spring boot annotationscan settings
#
#########################################
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.sipamato.web

#
# Database Configuration
#
#############################

# jOOQ profile [DB_JOOQ] - must be active
spring.profiles.include=DB_JOOQ

# Connection Pool settings [com.zaxxer.hikari.HikariDataSource]
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Database settings
jooq.sql.dialect=POSTGRES
db.schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sipamato
spring.datasource.hikari.username=sipamato
spring.datasource.hikari.password=sipamato
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=7
# defining spring.datasource.url triggers the creation of a connection pool, see https://github.com/spring-projects/spring-boot/issues/6907 
spring.datasource.url=${spring.datasource.hikari.jdbc-url}

# Database Migration with Flyway
flyway.url=${spring.datasource.hikari.jdbc-url}
flyway.locations=filesystem:src/main/resources/db/migration/common/,filesystem:src/main/resources/db/migration/postgresql/
flyway.user=sipamadmin
flyway.password=sipamadmin
flyway.cleanDisabled=true
