#
# Database Configuration
#
#############################

# jOOQ profile [DB_JOOQ] - must be active
spring.profiles.include=DB_JOOQ

# Connection Pool settings [com.zaxxer.hikari.HikariDataSource]
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Database settings
jooq.sql.dialect=H2
db.schema=PUBLIC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:./sipamato;MODE=PostgreSQL
# defining spring.datasource.url triggers the creation of a connection pool, see https://github.com/spring-projects/spring-boot/issues/6907 
spring.datasource.url=${spring.datasource.hikari.jdbc-url}
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=7

# Database Migration with Flyway
flyway.url=${spring.datasource.hikari.jdbc-url}
flyway.locations=filesystem:src/main/resources/db/migration/common/,filesystem:src/main/resources/db/migration/h2/
flyway.user=sa
flyway.password=
flyway.cleanDisabled=true
