#
# Database Configuration
#
#############################

# jOOQ profile [DB_JOOQ] - must be active
spring.profiles.include=DB_JOOQ

# Connection Pool settings [com.zaxxer.hikari.HikariDataSource]
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Database settings
jooq.sql.dialect=POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sipamato
db.schema=public
spring.datasource.hikari.username=sipamato
spring.datasource.hikari.password=sipamato
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20

# Database Migration with Flyway
flyway.url=${spring.datasource.hikari.jdbc-url}
flyway.locations=filesystem:src/main/resources/db/migration/common/,filesystem:src/main/resources/db/migration/postgresql/
flyway.user=sipamadmin
flyway.password=sipamadmin
flyway.cleanDisabled=true