sipamato.author.parser=DEFAULT
sipamato.localization.default=de
sipamato.brand=SiPaMaTo

# TODO document the properties and possible values
server.port=8080
wicket.external.agilcoders.bootstrap.theme=cerulean

management.security.enabled=true
management.context-path=/actuator/**
management.security.roles=ROLE_ADMIN
spring.jackson.serialization.INDENT_OUTPUT=true

information.app.name=SiPaMaTo
information.app.description=Scientific Paper Management Tools


logging.level.root=INFO
logging.level.ch.difty=DEBUG
logging.level.org.jooq=DEBUG
logging.file=log/sipamato.log

wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.sipamato.web

#Database Configuration
spring.profiles.active=DB_JOOQ
jooq.sql.dialect=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./sipamato;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialize=false
spring.datasource.continueOnError=true
skip.db.creation=false
