# TODO document the properties and possible values
server.port=8080
wicket.external.agilcoders.bootstrap.theme=cerulean

management.context-path=/actuator/**

logging.level.root=INFO
logging.level.ch.difty=DEBUG
logging.file=log/sipamato.log

wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.sipamato.web

#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jooq-spring-boot-example
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
jooq.sql.dialect=H2

spring.datasource.initialize=false
spring.datasource.continueOnError=true
skip.db.creation=false

logging.level.org.jooq=DEBUG

sipamato.author.parser=DEFAULT
sipamato.autosave.interval.seconds=15
sipamato.localization.default=de
