save.successful.hint=Successfully saved Paper [id {0}]: {1} ({2}).
save.unsuccessful.hint=Could not save Paper [id {0}].
save.error.hint=An unexpected error occurred when trying to save Paper [id {0}]: {1}
save.optimisticlockexception.hint=The {0} with id {1} has been modified concurrently by another user. Please reload it and apply your changes once more.