brandname=SciPaMaTo - Scientific Paper Management Tool

menu.home=Home
menu.papers=Papers
menu.search=Search
menu.logout=Logout
menu.pdf=embedded pdf
menu.pdfl=pdf link

paper.invalidAuthor=The field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
authors.paper.invalidAuthor=The field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
paper.invalidDOI=The DOI (Digital Object Identifier) is not valid.
paper.invalidPublicationYear=The publication year must be between 1500 and 2100

save.optimisticlockexception.hint=The {0} with id {1} has been modified concurrently by another user. Please reload it and apply your changes once more.