#
# Application specific settings
#
##################################

# Brand name of  the application
scipamato.brand=SciPaMaTo
# Default Localization [en, de]
scipamato.localization.default=de

# Look and Feel: Bootstrap Theme - see http://bootswatch.com/
wicket.external.agilcoders.bootstrap.theme=cerulean


#
# Web Server Settings
#
########################

# Port exposing the application, i.e. 8080 -> http://localhost:8080/
server.port=8081

#
# Actuator settings - see http://www.baeldung.com/spring-boot-actuators
#
##########################################################################

# URL exposing the actuator end points, i.e. http://localhost:{port}/actuator/info
management.context-path=/actuator/**

# Security: Ristrict access to the actuator endpoints (true/false)
management.security.enabled=true

# Role to grant access to the actuator endpoints
management.security.roles=ROLE_ADMIN

# Look and feel: format the actuator output for human readability [true/false]
spring.jackson.serialization.INDENT_OUTPUT=true

# actuator information
information.app.name=SciPaMaTo Public
information.app.description=Scientific Paper Management Tools Public


#
# Logging specification
#
###########################

logging.file=log/scipamato-public.log
logging.level.root=INFO


#
# Spring boot annotationscan settings
#
#########################################
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.scipamato.web

#
# Caching
#
#########################################
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache3.xml

#
# Database Configuration
#
#############################

# Connection Pool settings [com.zaxxer.hikari.HikariDataSource]
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Database settings
jooq.sql.dialect=POSTGRES
db.schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/scipamato-public
spring.datasource.hikari.username=scipamato-pub
spring.datasource.hikari.password=scipamato-pub
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=7
# defining spring.datasource.url triggers the creation of a connection pool, see https://github.com/spring-projects/spring-boot/issues/6907 
spring.datasource.url=${spring.datasource.hikari.jdbc-url}

# Database Migration with Flyway
flyway.url=${spring.datasource.hikari.jdbc-url}
flyway.user=scipamadminp
flyway.password=scipamadminp
flyway.cleanDisabled=false
