spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

#
# Logging specification
#
###########################

logging.file=log/core2public-sync.log
logging.level.root=INFO

#
# Database Configuration
#
#############################
# Database settings
spring.jooq.sql-dialect=POSTGRES

sync.target.datasource.url=jdbc:postgresql://localhost:5432/scipamato_public
sync.target.datasource.driver-class-name=org.postgresql.Driver
sync.target.datasource.username=scipamadminpub
sync.target.datasource.password=scipamadminpub

sync.source.datasource.url=jdbc:postgresql://localhost:5432/scipamato
sync.source.datasource.driver-class-name=org.postgresql.Driver
sync.source.datasource.username=scipamadmin
sync.source.datasource.password=scipamadmin


#
# Synchronization settings
#
#############################
# purge grace time - any records not touched by synchronization within the last X minutes will be purged
purge_grace_time_in_minutes=30