authors.label=Authors
firstAuthor.label=First Author
firstAuthorOverridden.label=Override
title.label=Title
location.label=Location

id.label=ID
pmId.label=PMID
doi.label=DOI
publicationYear.label=Pub. Year

tab1.label=Population, Goals, and Methods
tab2.label=Results and Comments
tab3.label=Codes and new Studies

goals.label=Goals
population.label=Population
methods.label=Methods

populationPlace.label=Place/Country (study name)
populationParticipants.label=Participants
populationDuration.label=Study Duration

exposurePollutant.label=Pollutant
exposureAssessment.label=Exposure Assessment

methodOutcome.label=Outcome
methodStatistics.label=Statistical Method
methodConfounders.label=Confounders
methodStudyDesign.label=Study Design

result.label=Results
comment.label=Comment
intern.label=Internal

resultExposureRange.label=Exposure Range
resultEffectEstimate.label=Effect Estimate

mainCodeOfCodeclass1.label=Main Exposure Agent

save.successful.hint=Successfully saved Paper [id {0}]: {1} ({2}).
save.unsuccessful.hint=Could not save Paper [id {0}].
save.error.hint=An unexpected error occurred when trying to save Paper [id {0}]: {1}

codes.noneSelected=Nothing selected