author.label=Author
firstAuthor.label=First Author
title.label=Title
location.label=Location
AuthorFieldValidator=The input in field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').