#
# Application specific settings
#
##################################

# Brand name of  the application
scipamato.brand=SciPaMaTo - Scientific Paper Management Tool
# Default Localization [en, de]
scipamato.localization.default=de
# Author Parser [DEFAULT]
scipamato.author.parser=DEFAULT
# Lowest paper number that can be recycled in case of gaps
scipamato.paper.number.minimum-to-be-recycled=8

# Look and Feel: Bootstrap Theme - see http://bootswatch.com/
wicket.external.agilcoders.bootstrap.theme=cerulean

# Maven build information
build.version=@project.version@
build.timestamp=@timestamp@

#
# Web Server Settings
#
########################

# Port exposing the application, i.e. 8080 -> http://localhost:8080/
server.port=8080

# Maximum file upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#
# Actuator settings - see http://www.baeldung.com/spring-boot-actuators
#
##########################################################################

# URL exposing the actuator end points, i.e. http://localhost:{port}/actuator/info
management.context-path=/actuator/**

# Security: Ristrict access to the actuator endpoints (true/false)
management.security.enabled=true

# Role to grant access to the actuator endpoints
management.security.roles=ROLE_ADMIN

# Look and feel: format the actuator output for human readability [true/false]
spring.jackson.serialization.INDENT_OUTPUT=true

# actuator information
information.app.name=SciPaMaTo
information.app.description=Scientific Paper Management Tools


#
# Logging specification
#
###########################

logging.file=log/scipamato.log
logging.level.root=INFO


#
# Spring boot annotationscan settings
#
#########################################
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.scipamato.web

#
# Caching
#
#########################################
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache3.xml

#
# Database Configuration
#
#############################

# Connection Pool settings [com.zaxxer.hikari.HikariDataSource]
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Database settings
jooq.sql.dialect=POSTGRES
db.schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/scipamato
spring.datasource.hikari.username=scipamato
spring.datasource.hikari.password=scipamato
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=7
# defining spring.datasource.url triggers the creation of a connection pool, see https://github.com/spring-projects/spring-boot/issues/6907 
spring.datasource.url=${spring.datasource.hikari.jdbc-url}

# Database Migration with Flyway
flyway.url=${spring.datasource.hikari.jdbc-url}
flyway.user=scipamadmin
flyway.password=scipamadmin
flyway.cleanDisabled=false
