searchOrder.noneSelected=Select search order
name.label=Name
global.label=Global
global.title=The search is visible to all users.
invertExclusionsLabel.showexclusions=Show Exclusions
invertExclusionsLabel.showresults=Show Results
button.new.label=New Search
button.save.label=Save Search
button.delete.label=Delete Search