searchOrder.noneSelected=Select search order
global.label=Global
global.title=The search is visible for all users.
invertExclusions.label=Excluded Papers
button.query.label=Query
button.save.label=Save Search