tab1.label=Simple Search
tab2.label=Extended Search

codes.noneSelected=Select any

column.header.authors=Authors
column.header.title=Title
column.header.location=Location
column.header.publicationYear=Year

button.query.label=Query