methodsSearch.label=Keyword
authorsSearch.label=Author(s)
pubYearFrom.label=Pub. Year (from)
pubYearUntil.label=Pub. Year (until)

codes.noneSelected=Select any

populationCodes.label=Population
PopulationCode.CHILDREN=Children
PopulationCode.ADULTS=Adults

studyDesignCodes.label=Study Design
StudyDesignCode.EXPERIMENTAL=Experimental Studies
StudyDesignCode.EPIODEMIOLOGICAL=Epidemiological Studies
StudyDesignCode.OVERVIEW_METHODOLOGY=Overview/Methodology