#
# Application specific settings
#
##################################

# Brand name of  the application
scipamato.brand=SciPaMaTo
# Default Localization [en, de]
scipamato.default-localization=de

# Look and Feel: Bootstrap Theme - see http://bootswatch.com/
wicket.external.agilcoders.bootstrap.theme=cerulean

# Maven build information
build.version=@project.version@
build.timestamp=@timestamp@

scipamato.pubmed-base-url=https://www.ncbi.nlm.nih.gov/pubmed/

# The 'outer' urls in the CMS pointing to search and new-study pages respectively
scipamato.cms-url-search-page=https://localhost:8081/
scipamato.cms-url-new-study-page=https://localhost:8081/new-studies

# Commercial font is present
scipamato.commercial-font-present=false

# Do not show the navbar by default (unless overridden via page paramter showNavbar
scipamato.navbar-visible-by-default=false

# Use the compiled css classes, as opposed to dynamically compile the less sources
scipamato.less-used-over-css=false
#
# Web Server Settings
#
########################

# Port exposing the application, i.e. 8081 -> http://localhost:8081/
server.port=8081


#
# Actuator settings - see http://www.baeldung.com/spring-boot-actuators
#
##########################################################################

# URL exposing the actuator end points, i.e. http://localhost:{port}/actuator/info
management.context-path=/actuator/**

# Security: Restrict access to the actuator endpoints (true/false)
management.security.enabled=true

# Login/Password for access to the actuator endpoints
security.user.name=admin
security.user.password=admin

# Look and feel: format the actuator output for human readability [true/false]
spring.jackson.serialization.INDENT_OUTPUT=true

# actuator information
info.app.name=SciPaMaTo Public
info.app.description=Scientific Paper Management Tools - Public


#
# Logging specification
#
###########################

logging.file=log/scipamato-public.log
logging.level.root=INFO


#
# Wicket specific settings
#
##############################

wicket.core.settings.pagestore.file-store-folder=/tmp/wicket-filter-filestore-public


#
# Spring boot annotation-scan settings
#
#########################################
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.scipamato.web


#
# Caching
#
#########################################
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache3.xml


#
# Database Configuration
#
#############################

# Database settings
spring.jooq.sql-dialect=POSTGRES
db.schema=public

# HikariCP specific settings. See https://github.com/brettwooldridge/HikariCP#frequently-used
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_public
spring.datasource.hikari.username=scipamatopub
spring.datasource.hikari.password=scipamatopub
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.hikari.poolName=SciPaMaTo-Public-HikariCP
spring.datasource.hikari.read-only=true
# defining spring.datasource.url triggers the creation of a connection pool, see https://github.com/spring-projects/spring-boot/issues/6907 
spring.datasource.url=${spring.datasource.hikari.jdbc-url}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.continueOnError=false

# Database Migration with Flyway
flyway.url=${spring.datasource.hikari.jdbc-url}
flyway.user=scipamadminpub
flyway.password=scipamadminpub
flyway.cleanDisabled=false