submit.label=Save
delete.label=Remove

save.successful.hint=Successfully saved keyword [id {0}]: {1}.
save.unsuccessful.hint=Could not save keyword [id {0}].
save.error.hint=An unexpected error occurred when trying to save the keyword [id {0}]: {1}

delete.successful.hint=Successfully deleted keyword [id {0}]: {1}.
delete.unsuccessful.hint=Could not delete keyword [id {0}].
delete.error.hint=An unexpected error occurred when trying to delete keyword [id {0}]: {1}
submit.loading=Saving...
delete.loading=Removing...
button.addTranslation.label=Add
button.removeTranslation.label=Remove
translations.label=Keyword Translations
keyword.label=Keyword
searchOverride.label=Search Override