userName.label=User Name
newUser.label=New User

column.header.userName=User Name
column.header.remove=Delete

column.title.remove=Delete user ${userName}

user.deleted.success=User ${userName} was deleted successfully.
column.header.firstName=First Name
column.header.lastName=Last Name
column.header.email=Email