email.label=Email
firstName.label=First Name
lastName.label=Last Name
password.label=Password
password2.label=Repeat Password
save.error.hint=An unexpected error occurred when trying to save User [id {0}]: {1}
save.successful.hint=Successfully saved User [id {0}]: {1}).
submit.label=Save
userName.label=User Name