methodsSearch.label=Method search
authorsSearch.label=Authors search
fieldSearch.label=Search in other fields
pubYearFrom.label=Publication Year (from)
pubYearUntil.label=Publication Year (until)

newPaper.label=New Paper

column.header.id=ID
column.header.publicationYear=Year
column.header.firstAuthor=First Author
column.header.title=Title

datatable.no-records-found=No papers match the criteria