methodsSearch.label=Method search
authorsSearch.label=Authors search
fieldSearch.label=Search in other fields
pubYearFrom.label=Pub. Year (from)
pubYearUntil.label=Pub. Year (until)

newPaper.label=New Paper

xmlPasteModalLink.label=PM XML
xmlPasteModalLink.title=Parse Pubmed XML Content
xmlPasteModal.title=Import Pubmed XML Content