methodsSearch.label=Method search
authorsSearch.label=Authors search
fieldSearch.label=Search in other fields
pubYearFrom.label=Publication Year (from)
pubYearUntil.label=Publication Year (until)

newPaper.label=New Paper