methodsSearch.label=Keyword
authorsSearch.label=Author(s)
pubYearFrom.label=Pub. Year (from)
pubYearUntil.label=Pub. Year (until)
number.label=ID-Number

column.header.authors=Authors
column.header.title=Title
column.header.location=Location
column.header.publicationYear=Year
